<!DOCTYPE html>
<html>
<head>
<title>midori </title>
</head>
<body>


<div class="ruled-paper" role="main">
  <div class="ruled-paper-header"></div>
<div class="ruled-paper-body" contenteditable="true">
  <p id="demo"></p>
  <style>
  
#timedate {
  font: small-caps lighter 33px/150% "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-align:left;
  width: 50%;
  margin: 2px auto;
  color:#black;
  border-left: 0px solid #;
  padding: 3px;
}
  .container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #;
  padding: 5px;
}
.container > div {
  background-color: #;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
:root {
  --bg-color: #fff;
  --margin-line-color: #;
  --ruling-line-color: #;
}
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  --dot-bg: white;
  --dot-color: black;
  --dot-size: 1px;
  --dot-space: 22px;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
}
  
div {
  background-color: #;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  background-color: #000000;
}

</style>

<div class="container">
  <div class="header">

<body onLoad="initClock()">

  <body onLoad="initClock()">

  <div id="timedate">
    <a id="mon">January</a>
    <a id="d">1</a>,
    <a id="y">0</a><br />
    <a id="h">12</a> :
    <a id="m">00</a>:
    <a id="s">00</a>:
    
  </div>
</table>


<script>
  // START CLOCK SCRIPT

Number.prototype.pad = function(n) {
  for (var r = this.toString(); r.length < n; r = 0 + r);
  return r;
};

function updateClock() {
  var now = new Date();
  var 
    sec = now.getSeconds(),
    min = now.getMinutes(),
    hou = now.getHours(),
    mo = now.getMonth(),
    dy = now.getDate(),
    yr = now.getFullYear();
  var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  var tags = ["mon", "d", "y", "h", "m", "s"],
    corr = [months[mo], dy, yr, hou.pad(2), min.pad(2), sec.pad(2)];
  for (var i = 0; i < tags.length; i++)
    document.getElementById(tags[i]).firstChild.nodeValue = corr[i];
}

function initClock() {
  updateClock();
  window.setInterval("updateClock()", 1);
}

// END CLOCK SCRIPT

var d = document;

// not using this at the moment but might do later for graceful degradation...
function supports_html5_storage() {
  try {
    return 'localStorage' in window && window['localStorage'] !== null;
  } catch (e) {
    return false;
  }
}

d.addEventListener('DOMContentLoaded', function(){

  var savedContent = localStorage.getItem("notepadcontent");
  if(savedContent != null){
    d.getElementById("notepad").value = savedContent;
  }
 
 
 d.getElementById("notepad").onkeyup = function(){
  var data = d.getElementById("notepad").value;  localStorage.setItem("notepadcontent", data);
  }
});
</script>

  </div>
  <div class="menu"> <h2> key notes </h2>




</div>
  <div class="content"><h3>
 
  <div class="footer"><h4>notes</h4></div>
</div>


    </html>
